load("//tools/bazel:defs.bzl", "PYTHON_VENV_TAGS")

package(default_visibility = ["//visibility:public"])

SDK_SNIPPET_TAGS = PYTHON_VENV_TAGS + [
    "manual",
    "sdk-snippets",
]

filegroup(
    name = "docs_json",
    srcs = ["docs.json"],
)

filegroup(
    name = "docs_sources",
    srcs = glob([
        "**/*.md",
        "**/*.mdx",
        ".scripts/*.py",
        "unit_tests/**/*.py",
        "workflows/unit_tests/**/*.py",
    ]) + [
        ":docs_json",
    ],
)

sh_test(
    name = "docs_graph_checks",
    srcs = ["//tools/bazel:run_pytest.sh"],
    args = ["open-source/docs/unit_tests/test_check_docs_graph.py"],
    data = [":docs_sources"],
    tags = PYTHON_VENV_TAGS,
)

sh_test(
    name = "snippet_structure",
    srcs = ["//tools/bazel:run_docs_snippet_structure.sh"],
    data = [":docs_sources"],
    tags = PYTHON_VENV_TAGS,
)

sh_test(
    name = "snippet_lint_python",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["python"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_typescript",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["typescript"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_go",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["go"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_rust",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["rust"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_dotnet",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["dotnet"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_php",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["php"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_ruby",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["ruby"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

sh_test(
    name = "snippet_lint_java",
    srcs = ["//tools/bazel:run_docs_snippet_lint.sh"],
    args = ["java"],
    data = [
        ":docs_sources",
        "//open-source/sdk:generation_inputs",
    ],
    tags = SDK_SNIPPET_TAGS,
)

test_suite(
    name = "docs_sdk_snippets",
    tests = [
        ":snippet_lint_python",
        ":snippet_lint_typescript",
        ":snippet_lint_go",
        ":snippet_lint_rust",
        ":snippet_lint_php",
        ":snippet_lint_ruby",
    ],
)

test_suite(
    name = "experimental_docs_sdk_snippets",
    tests = [
        ":snippet_lint_dotnet",
        ":snippet_lint_java",
    ],
)

test_suite(
    name = "docs_quality",
    tests = [
        ":docs_graph_checks",
        ":snippet_structure",
        "//open-source/docs/api-reference:generator_unit_tests",
        "//open-source/docs/api-reference:openapi_check",
        "//open-source/docs/api-reference:snippet_unit_tests",
    ],
)
